name: Flexprice.io Production Deployment

env:
  VERCEL_ORG_ID: ${{secrets.VERCEL_ORG_ID}}
  VERCEL_PROJECT_ID: ${{secrets.VERCEL_PROJECT_ID}}
  SENTRY_AUTH_TOKEN: ${{secrets.SENTRY_AUTH_TOKEN}}

on:
  push:
    branches:
      - main

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{secrets.VERCEL_TOKEN}}

      - name: Increase Node.js Memory Limit
        run: |
          export NODE_OPTIONS="--max-old-space-size=4096"
          npm install

      - name: Generate Version Meta
        run: npm run generate-meta

      - name: Build Project Artifacts
        run: |
          export NODE_OPTIONS="--max-old-space-size=4096"
          vercel build --prod --token=${{secrets.VERCEL_TOKEN}}

      - name: Deploy Project Artifacts
        run: vercel deploy --prebuilt --prod --token=${{secrets.VERCEL_TOKEN}}
